/* You can add global styles to this file, and also import other style files */

/* Common Style */
body{
    font-family: 'Roboto', sans-serif;
}



.no-margin{
    margin: 0;    
}

.no-padding{
    padding: 0;
}

.yes-padding{
    padding: 0 40px;
}

/* Data list style */

.table-caption{
   border: solid 1px #ececec;
    padding: 10px;
    background-color: #615055;
    margin: 0;
    color: #fff;
}

.table-row{
    border-bottom: solid 1px #ececec;
    padding:10px 0;
    vertical-align: middle;
    margin: 0;
}

.table-row.no-accordion{
    padding: 5px 15px;
    line-height: 35px;
}
/* button style */

.addbtn .fa{
    font-size: 40px;    
}

.addbtn{
    display:inline-block;
    padding:15px 0;
    vertical-align:middle;
    cursor: pointer;
}

.btn{
    outline: none;
    font-weight: bold;
    letter-spacing: 1px;
}

.editbtn,
.editbtn:active,
.editbtn:focus,
.editbtn:hover{
    background-color: #006644;
    color: #fff;
    outline: none;  
}

.editbtn:hover{
    background-color:  #36B37E;
}

.savebtn{
    background-color:#006644;
    color: #fff;
}

.cancelbtn,
.cancelbtn:hover{
    background-color: #BF2600;
    color: #fff;
}

.togglebtn {
    font-size: 30px;
}

.togglebtn .fa-toggle-off,
.togglebtn .fa-toggle-on{
    color:  #36B37E;    
}

/* Accordion style */

.panel-default>.panel-heading{
    display: table;
    width: 100%;
    overflow: hidden;   
    line-height: 30px;
    background-color: #e2dfe0;
    padding: 5px 15px;
}


.side-nav-section{
    display:inline-block;
    width:12%;
}

.content-section{
    display:inline-block;
    width:87%;
    padding-bottom: 25px;
    
}

div.addform{
        position: relative;
}

span.form-group.text-right{
    position: absolute;
    bottom: 13px;
    cursor: pointer;
}