<div class="page-container">
  <div class="row no-margin">
    <span class="col-sm-12 no-padding">
      <app-topbar></app-topbar>
    </span>
  </div>
  <div class="row no-margin">
    <span class="side-nav-section no-padding">
      <app-sidebar></app-sidebar>
    </span>
    <span class="content-section yes-padding">
      <div class="content-container">
        <router-outlet></router-outlet>
      </div>
    </span>
  </div>
  <div class="row no-margin">
    <span class="col-sm-12 no-padding">
      <app-footer></app-footer>
    </span>
  </div>
</div>